# ssosoa

./: README.md  README_zh.md  build.bat  pom.xml
soa-common/: pom.xml
soa-common/src/main/java/com/example/server/soa/common/constants/: Constants.java  LoginConstants.java
soa-common/src/main/java/com/example/server/soa/common/enums/: ResultEnum.java
soa-common/src/main/java/com/example/server/soa/common/exception/: ServiceException.java
soa-common/src/main/java/com/example/server/soa/common/protocol/: ActionResult.java
soa-common/src/main/java/com/example/server/soa/common/util/: AESUtil.java  ApiValidator.java  CookieUtil.java  HexUtil.java  JsonUtil.java  MD5Util.java  RegexUtil.java  ResultTool.java  SpringUtil.java
soa-dao/: pom.xml
soa-dao/src/main/java/com/example/server/soa/dao/mysql/domain/: User.java  UserAuth.java
soa-dao/src/main/java/com/example/server/soa/dao/mysql/mapper/: UserAuthMapper.java  UserMapper.java
soa-dao/src/main/java/com/example/server/soa/dao/redis/: RedisClient.java
soa-dao/src/main/java/com/example/server/soa/dao/redis/config/: RedisConfig.java
soa-dao/src/main/java/com/example/server/soa/dao/redis/impl/: RedisClientCluster.java  RedisClientSingle.java
soa-dao/src/main/resources/mapper/: UserAuthMapper.xml  UserMapper.xml
soa-domain/: pom.xml
soa-rpc/: pom.xml
soa-rpc/src/main/java/com/example/server/soa/rpc/base/: BaseRpc.java
soa-service/: pom.xml
soa-service/src/main/java/com/example/server/soa/service/base/: BaseService.java
soa-service/src/main/java/com/example/server/soa/service/user/: UserService.java
soa-service/src/main/java/com/example/server/soa/service/user/impl/: UserServiceImpl.java
soa-web/: pom.xml
soa-web/src/main/java/com/example/server/soa/: StartApplication.java
soa-web/src/main/java/com/example/server/soa/web/advice/: JsonpAdvice.java
soa-web/src/main/java/com/example/server/soa/web/config/: WebConfig.java
soa-web/src/main/java/com/example/server/soa/web/controller/base/: BaseController.java
soa-web/src/main/java/com/example/server/soa/web/controller/user/: UserController.java
soa-web/src/main/java/com/example/server/soa/web/interceptor/: TimeInterceptor.java
soa-web/src/main/resources/: application.properties  config.properties  log4j2.xml
soa-web/src/main/resources/script/: user.sql
soa-web/src/test/java/com/example/server/soa/dao/: RedisClientTests.java
