<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.server.soa</groupId>
        <artifactId>soa</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>soa-rpc</artifactId>
    <version>1.0</version>
    <name>soa-rpc</name>
    <dependencies>
        <dependency>
            <groupId>com.example.server.soa</groupId>
            <artifactId>soa-domain</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>