# redis
REDIS_SINGLE_ADDRESS=127.0.0.1:6379
REDIS_SINGLE_PASSWORD=123456
REDIS_SINGLE_TIMEOUT=3000

REDIS_CLUSTER_ADDRESS=
REDIS_CLUSTER_PASSWORD=123456
REDIS_CLUSTER_TIMEOUT=3000
REDIS_CLUSTER_MAX_ATTEMPTS=3

# redis中session的key
REDIS_SESSION_KEY=REDIS_SESSION
#redis中session的过期时间,秒
REDIS_SESSION_EXPIRE=1800